#Greenfoot project file
class.ant.image=ball.png
class.ant.superclass=greenfoot.Actor
class.bee.image=turtle2.png
class.bee.superclass=greenfoot.Actor
class.bola1.image=blue-draught-king.png
class.bola1.superclass=greenfoot.Actor
class.bola2.image=red-draught-king.png
class.bola2.superclass=greenfoot.Actor
class.dunia.image=cell.jpg
class.dunia.superclass=greenfoot.World
class.kura.image=turtle2.png
class.kura.superclass=greenfoot.Actor
class.rumah.image=house-04.png
class.rumah.superclass=greenfoot.Actor
dependency1.from=dunia
dependency1.to=kura
dependency1.type=UsesDependency
dependency2.from=dunia
dependency2.to=bola2
dependency2.type=UsesDependency
dependency3.from=dunia
dependency3.to=bola1
dependency3.type=UsesDependency
dependency4.from=dunia
dependency4.to=rumah
dependency4.type=UsesDependency
mainWindow.height=776
mainWindow.width=1239
mainWindow.x=20
mainWindow.y=79
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=50
target1.height=50
target1.name=bola2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=738
target2.editor.width=683
target2.editor.x=683
target2.editor.y=30
target2.height=50
target2.name=dunia
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=898
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=kura
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=50
target4.height=50
target4.name=rumah
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=898
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=bola1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
version=2.6.0
world.lastInstantiated=dunia
